<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.amazon.device.ads.AdLayout 
        android:id="@+id/adview" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    
    <LinearLayout
        android:layout_above="@+id/adview"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:baselineAligned="false"
    	android:orientation="horizontal" >
        
        <ScrollView
	        android:layout_width="0dip" 
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:scrollbarStyle="outsideInset" >
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
	
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="@string/mkr_plies"
			            android:gravity="center"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
					
			        <TextView
			            style="?android:attr/listSeparatorTextViewStyle"
			            android:id="@+id/mkr_plies"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5dp"
			            android:gravity="center"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    </LinearLayout>
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/mkr_brek"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			        
			        <TextView
			            style="?android:attr/listSeparatorTextViewStyle"
			            android:id="@+id/mkr_break"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:paddingLeft="5dp"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    </LinearLayout>
			    
			   <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="@string/mkr_maxply"
			            android:gravity="center"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			
			
			        <TextView
			            style="?android:attr/listSeparatorTextViewStyle"
			            android:id="@+id/mkr_maxplies"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:paddingLeft="5dp"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    </LinearLayout>
			 </LinearLayout>
			   
		</ScrollView>
		
	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
		    
	        <TextView
	        	style="?android:attr/listSeparatorTextViewStyle"
	            android:layout_width="fill_parent"
	            android:text="@string/mkr_sizes"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"/>
		    
	        
	        <ListView
		        android:id="@+id/mkr_sizes"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
			    
            </ListView>
	        
	    </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>