<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_rename"
        android:title="@string/menu_rename"
        android:showAsAction="ifRoom"
        android:orderInCategory="100" />
    
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:showAsAction="collapseActionView"
        android:orderInCategory="100"></item>
</menu>
